<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUPERSTAR CLEANING SERVICES INC.</title>
  <link rel="icon" sizes="57x57" href="favicon.ico">
  <meta name="title" content="SUPERSTAR - Professional Cleaning Services." />
  <meta name="description"
    content="SUPERSTAR Cleaning Services INC. provides top-notch cleaning services to make your home or office sparkle." />
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg" />
  <link rel="preload" as="image" href="./assets/images/cleaning-service.jpg" />
</head>

<body>
  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">
      <!-- Logo -->
      <a href="#" class="logo">
        <img src="./assets/images/logo/logo.png" width="100" height="100" alt="SUPERSTAR" />
      </a>

      <!-- Navbar -->
      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <!-- Navbar Logo -->
          <a href="#" class="logo">
            <img src="./assets/images/logo/logo.png" width="64" height="24" alt="SUPERSTAR" />
          </a>
          <!-- Navbar Close Button -->
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <!-- Navbar List -->
        <ul class="navbar-list">
          <li><a href="#" class="navbar-link">Home</a></li>
          <li><a href="#about" class="navbar-link">About Us</a></li>
          <li><a href="#our_services" class="navbar-link">Our Services</a></li>
          <li><a href="#our_quality" class="navbar-link">Quality Clean</a></li>
          <li><a href="#selection_our_service_areas" class="navbar-link">Our Service Areas</a></li>
          <li><a href="#type-of-service-section" class="navbar-link">Type of Services</a></li>
          <li><a href="#section_working_hours" class="navbar-link">Working Hours</a></li>
          <li><a href="#payment_methods" class="navbar-link">Payment Methods</a></li>
          <li><a href="#contact-section" class="navbar-link">Contact</a></li>
        </ul>

        <!-- Contact Links -->
        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>
          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <!-- Social Links -->
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Open Menu Button -->
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <!-- Overlay -->
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>


  <main>
    <!-- 
        - #HERO
      -->
    <section class="section hero" aria-label="home">
      <div class="container">
        <!-- Hero Banner -->
        <figure class="hero-banner">
          <img src="./assets/images/logo/logo.png" width="700" height="400" alt="SUPERSTAR" class="w-10"
            data-reveal="top" />
        </figure>

        <!-- Hero Content -->
        <div class="hero-content">
          <h1 class="h1 hero-title" style="color: #041c4b" data-reveal="top" data-reveal-delay="0.5s">
            Professional Cleaning Services
          </h1>
          <p class="section-text" style="color: #04244c" data-reveal="top" data-reveal-delay="0.75s">
            Welcome to SUPERSTAR Cleaning Services INC. We provide top-notch
            cleaning services to make your home or office sparkle. Based in
            Stafford, VA. 22554, we are passionate about delivering the best service to
            our clients.
          </p>
          <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
            <a href="#our_services" class="btn btn-primary">Our Services</a>
            <a href="#contact-section" class="btn btn-secondary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- 
        - #PROJECT
      -->
<section class="section project" aria-labelledby="project-label" id="about">
  


  <div class="container">
    <!-- Title Wrapper -->
    <div class="title-wrapper" data-reveal="top">
      <div>
        <h2 class="h2 section-title" id="project-label">
          About Supertar Cleaning Services Inc.
        </h2>
      </div>
    </div>

    <!-- Grid List -->
    <ul class="grid-list">
      <!-- Project Card 1 -->
      <li>
        <div class="project-card project-card-1" style="background-color: #f8f5fb">
          <div class="card-content" data-reveal="left">
            <p class="card-tag" style="color: #bb0823">
              OUR HISTORY AND OUR MISSION
            </p>
            <h3 class="h3 card-title">
              Super Star Cleaning Services Inc. is Excellence & Honesty
            </h3>
            <p class="card-text">
              A local and family-owned, house and office cleaning
              company located in Stafford County, VA. We are more than
              15 years in business, licensed registered and insured. If
              you need your house or office cleaned. You can call us
              or use the contact form on this website.<br><br>
              We offer you a FREE estimate over the phone, on-site or online.
              Efficient teams of 1-3 people, depending on the size of the project,
              will arrive on time ready to serve you. Due to Covid 19 we
              are taking extensive measures to ensure your safety
              against the virus such as wearing disposable gloves,
              shoes, and masks for each service.<br><br>We work Monday through
              Fridays. We understand taking care of your families can be
              a stressful job to take on, our goal is to help you to
              relieve some of that stress and lead on a more harmonious
              life with your family.
            </p>
            <a href="#" class="btn-text" style="color: #bb0823" id="type-of-service-section">
              <span class="span">See Services</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <figure class="card-banner" data-reveal="right">
            <img
              src="./assets/images/service/service-1edited.jpg"
              width="400"
              height="400"
              loading="lazy"
              alt="Super Star Cleaning Services Inc."
              class="w-100"
            />
            <br><br>
            <img
              src="./assets/images/service/service-4edited.jpeg"
              width="500"
              height="500"
              loading="lazy"
              alt="Super Star Cleaning Services Inc."
              class="w-100"
            />
            <br><br>
          </figure>
        </div>
      </li>

      <!-- Project Card 2 -->
      <li>
        <div class="project-card project-card-2" style="background-color: #596d89">
          <div class="card-content" data-reveal="right">
            <p class="card-tag" style="color: #041c4c">
              Our services
            </p>
            <h3 class="h3 card-title" style="color: #ffffff">
              Professional Cleaning Service
            </h3>
            <p class="card-text" style="color: #ffffff">
              All your needs are important to us, and Super Star House Cleaning
              wants to make having a clean house as easy as possible for you.
              The convenience of our services goes beyond that.
              We provide all of our own equipment and supplies to clean and disinfect the surfaces,
              so you don’t have to worry about providing them, unless you wish to use your own supplies (Supplies
              are thoroughly disinfected for each service provided by us).<br><br>
              We can accommodate special instructions
              to give you the clean house you desire and try to send the same ladies to do the work every time, so
              you know who to expect.<br><br>
            </p>
            <a class="btn-text" style="color: #041c4c">
              <span class="span">See Type of Services</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <figure class="card-banner" data-reveal="right">
            <img
              src="./assets/images/service/service-5edited.jpg"
              width="600"
              height="367"
              loading="lazy"
              alt="Super Star Cleaning Services Inc."
              class="w-100"
            />
            <br><br>
            <img
              src="./assets/images/service/service-4edited.jpg"
              width="600"
              height="367"
              loading="lazy"
              alt="Super Star Cleaning Services Inc."
              class="w-100"
            />
          </figure>
        </div>
      </li>

      <!-- Project Card 3 -->
      <li>
        <div class="project-card project-card-3" style="background-color: #a87a8d" id="our_quality">
          <div class="card-content" data-reveal="left">
            <p class="card-tag" style="color: #112e56">
              As a Professional Cleaning Service
            </p>
            <h3 class="h3 card-title" style="color: #ffffff">
              We are committed to a job well done
            </h3>
            <p class="card-text" style="color: #ffffff">
              If you are not completely satisfied and thrilled with the
              cleaning job, notify us within 24 hours, and we will send someone back to re-clean that area of your
              house at no additional cost. Your satisfaction is our number one priority!<br><br>
              We count with an amazing team! We give them extensive training, so they know everything they need to
              know to clean your house in the best way possible.
            </p>
            <a href="#" class="btn-text" style="color: #0c244c">
              <span class="span">Get a Quote</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <figure class="card-banner" data-reveal="right">
            <img
              src="./assets/images/service/service-6.jpg"
              width="600"
              height="367"
              loading="lazy"
              alt="Cleaning Services"
              class="w-100"
            />
          </figure>
        </div>
      </li>

      <!-- Project Card 4 -->
      <li>
        <div class="project-card project-card-3" style="background-color: #f5faf7">
          <div class="card-content" data-reveal="left">
            <p class="card-tag" style="color: #7cb798">
              ECO-FRIENDLY PRODUCTS
            </p>
            <h3 class="h3 card-title">
              Green Cleaning Services
            </h3>
            <p class="card-text">
              We use gentle, non-toxic solutions, we
              not only deliver exceptional cleanliness but also protect our planet. Join the green movement and
              let SUPERSTAR CLEANING SERVICES create a healthier, more sustainable environment for you and your
              team.<br><br>
            </p>
            <a href="#" class="btn-text" style="color: #7cb798">
              <span class="span">Contact Us</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <figure class="card-banner" data-reveal="right">
            <img
              src="./assets/images/ecofriendly/greeenedited.jpeg"
              width="600"
              height="367"
              loading="lazy"
              alt="Cleaning Services"
              class="w-100"
            />
          </figure>
        </div>
      </li>
    </ul>

    <!-- Service Areas Section -->
    <section aria-labelledby="project-label" id="selection_our_service_areas">
      <br><br>
      <h2 class="h2 section-title">Our Service Areas</h2>
      <br>
      <ul>
        <li>
          <div class="project-card project-card-2" style="background-color: #596d89">
            <div class="card-content" data-reveal="right">
              <h3 class="h3 card-title" style="color: #ffffff">STAFFORD</h3>
            </div>
          </div>
        </li>
        <li>
          <div class="project-card project-card-1" style="background-color: #2b4469">
            <div class="card-content" data-reveal="left">
              <h3 class="h3 card-title" style="color: #ffffff">WOODBRIDGE</h3>
            </div>
          </div>
        </li>
        <li>
          <div class="project-card project-card-2" style="background-color: #596d89">
            <div class="card-content" data-reveal="right">
              <h3 class="h3 card-title" style="color: #ffffff">FREDERICKSBURG V.A.</h3>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </div>
</section>

    <!--
        - #ABOUT
      -->
    <section class="about" aria-label="about" id="type-of-service-section">
      <div class="container" id="type-of-service-section">
        <div class="title-wrapper" data-reveal="top">
          <div>
            <h2 class="h2 section-title" id="project-label" id="type-of-service-section">
              Type of Services
            </h2>
          </div>
        </div>
        <br>
        <ul class="grid-list">
          <li data-reveal="bottom">
            <div class="about-card">
              <div class="card-icon">
                <img src="./assets/images/service/service_one_time_deep_clean.jpeg" width="250" height="250"
                  loading="lazy" alt="residential cleaning icon" />
              </div>
              <h3 class="h4 card-title">
                One Time<br>
                Deep House Cleaning
              </h3>
              <p class="card-text">
                A thorough, one-time cleaning of your entire home. We'll remove dirt and grime from every nook and
                cranny, leaving your house sparkling clean and fresh.
              </p>
            </div>
          </li>

          <li data-reveal="bottom" data-reveal-delay="0.25s">
            <div class="about-card">
              <div class="card-icon">
                <img src="./assets/images/service/service_movein_moveout.jpg" width="250" height="250" loading="lazy"
                  alt="commercial cleaning icon" />
              </div>
              <h3 class="h4 card-title">
                Move in / <br>
                Move out Cleaning
              </h3>
              <p class="card-text">
                The perfect clean for your move. We'll make your new home spotless so you can enjoy your new space.
                Or, if you're moving out, we'll prepare your home for the next tenant.
              </p>
            </div>
          </li>

          <li data-reveal="bottom" data-reveal-delay="0.5s">
            <div class="about-card">
              <div class="card-icon">
                <img src="./assets/images/service/service_recurring_cleaning.jpg" width="250" height="250"
                  loading="lazy" alt="carpet cleaning icon" />
              </div>
              <h3 class="h4 card-title">
                Recurring<br>
                House Cleaning
              </h3>
              <p class="card-text">
                Regular cleaning to keep your home spotless. We'll customize our plans to fit your schedule and needs.
              </p>
            </div>
          </li>

          <li data-reveal="bottom" data-reveal-delay="0.75s">
            <div class="about-card">
              <div class="card-icon">
                <img src="./assets/images/service/service_office_cleaning.jpg" width="250" height="250" loading="lazy"
                  alt="window cleaning icon" />
              </div>
              <h3 class="h4 card-title">
                Office<br>
                Cleaning
              </h3>
              <p class="card-text">
                A clean and healthy workspace. Our professional office cleaning services ensure a hygienic and
                pleasant environment for your employees and clients.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <div id="section_working_hours">
      <div href="#section_working_hours" class="container">
        <div class="title-wrapper" data-reveal="top">
          <div>
            <br><br>
            <h2 class="h2 section-title" id="project-label">
              Working Hours
            </h2>
          </div>
        </div>
        <div class="flex justify-center items-center min-h-screen bg-gray-100">
          <div class="table-container">
            <table class="centered-table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>8:30 am to 5:00 pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8:30 am to 5:00 pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:30 am to 5:00 pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8:30 am to 5:00 pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:30 am to 5:00 pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>By appointment only</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-md-pull-6 animate-box">
      <div class="gtco-contact-info">
        <ul>
          <li class="address">Stafford , VA. 22554</li>
          <li class="phone"><a href="tel://5404466947">+ (540) 446 6947</a></li>
          <li class="email"><a
              href="mailto:cleansuperstar@hotmail.com">cleansuperstar@hotmail.com</a></li>
          <!--<li class="url"><a href="#">http://example.com</a></li>-->
        </ul>
      </div>
    </div>

    <!-- 
        - #CONTACT
      -->

    <section class="section contact" id="contact-section" aria-label="contact">
      <div class="container">
        <div class="contact-card">
          <div class="contact-content" data-reveal="left">
            <div class="card-icon">
              <img src="./assets/images/contactUs/envelopEdited.png" width="80" height="80" loading="lazy"
                alt="envelop icon" />
            </div>
            <h2 class="h2 section-title" style="color: #ffffff">
              Contact Us
            </h2>
            <p class="section-text" style="color: #ffff">
              Get in touch with SUPERSTAR Cleaning Services INC. to make
              your life brighter. Have any questions?
              <br> <br>
              Fill out this contact
              form and we will get back to you shortly.
            </p>
          </div>
          <form action="phpmailer.php" method="post" class="contact-form" data-reveal="right">
            <div class="input-wrapper">
              <input type="text" name="name" placeholder="Name *" required class="input-field" />
              <input type="email" name="email_address" placeholder="Email *" required class="input-field" />
              <input type="number" name="phone" placeholder="phone *" required class="input-field" />
            </div>
            <textarea name="message" placeholder="Message *" required class="input-field"></textarea>
            <button type="submit" class="btn btn-secondary" style="color: #ffff">
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <!-- 
    - #FOOTER
  -->

  <!-- Phone Button -->
  <a href="tel:+ (540) 446 6947" target="_blank" class="phone-button" aria-label="Chat with us on WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
      style="fill: rgb(255, 255, 255);">
      <path
        d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
      </path>
    </svg>
  </a>
  <div class="tooltip">I want to acquire the cleaning service</div>





  <footer class="footer">
    <div class="container">
      <p class="copyright">
        © 2024 SUPERSTAR Cleaning Services INC. <br> All rights reserved.
      </p>

      <ul class="social-list">
        <li>
          <a href="https://www.facebook.com/profile.php?id=61564072708336" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/superstarcleaning_services/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="./assets/js/script.js"></script>
  <!-- 
    - ionicon link
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>